<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ employee.firstname }} {{ employee.lastname }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: red;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
            color: #333;
        }
        strong {
            color: red;
        }
        button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 8px;
            margin-top: 20px;
        }
        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ employee.firstname }} {{ employee.lastname }}</h1>
        <p><strong>EmployeeID:</strong> {{ employee.employeeid}}</p>
        <p><strong>Title:</strong> {{ employee.title }}</p>
        <p><strong>Address:</strong> {{ employee.address}}</p>
        <p><strong>Start Date:</strong> {{ employee.start_date }}</p>
        <p><strong>Salary:</strong> {{ employee.cost }}</p>
        <a href="{% url 'athletic_department:employee_dashboard' %}"><button>Return to Dashboard</button></a>
        
    </div>
</body>
</html>
