<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: red;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }
        a {
            text-decoration: none;
            color: black;
        }
        button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Event List</h1>
    <ul>
        {% for event in events %}
            <li>
                <strong>{{ event.name }} {{ event.annual_cost }}</strong> ({{ event.incomeS1 }}) - {{ event.costS1 }} - {{ event.incomeS2 }} - {{ event.costS2 }}
                <div>
                    <a href="{% url 'event_detail' event.eventid %}"><button>Details</button></a>
                    <a href="{% url 'event_delete' event.eventid %}"><button>Delete</button></a>
                </div>
            </li>
        {% empty %}
            <li>No event found.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'event_create' %}"><button>Add Event</button></a>
    <a href="{% url 'athletic_department:employee_dashboard' %}"><button>Return to Dashboard</button></a>
</body>
</html>
