<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #fc0101;
            color: #fff;
            padding: 45px;
        }
        button {
            padding: 20px 40px;
            margin: 15px;
            font-size: 20px;
            border: 2px solid #ff0000; /* Red outline */
            border-radius: 8px;
            background-color: transparent; /* Transparent background */
            color: #ffffff; /* White lettering */
            cursor: pointer;
        }
        button:hover {
            background-color: #ff0000; /* Red background on hover */
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        a {
            color: white; /* Set link color to white */
            text-decoration: none; /* Remove underline */
            border: 2px solid white; /* White border */
            padding: 5px 10px; /* Padding for the link */
            border-radius: 5px; /* Rounded border */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the University of Utah Athletic Department Portal</h1>
        <!-- Employee Login Button -->
        <button><a href="{% url 'employee_login' %}">Employee Login</a></button>
        <!-- Administrator Login Button -->
        <button><a href="{% url 'team_list' %}">Teams</a></button>
    </header>
    <main>
        <img src="https://plus.unsplash.com/premium_photo-1663133768501-1ff9ba64d122?q=80&w=2533&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="stadium" class="image">   
    </main>
</body>
</html>

