<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: red;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }
        a {
            text-decoration: none;
            color: black;
        }
        button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Team List</h1>
    <ul>
        {% for team in teams %}
            <li>
                <strong>{{ team.name }} {{team.sport_type }}</strong> {{ team.established }} - {{ team.ranking }} - {{ team.email }} - {{ team.income }} - {{ team.cost }}
                <div>
                    <a href="{% url 'team_detail' team.teamid %}"><button>Details</button></a>
                    <a href="{% url 'team_delete' team.teamid %}"><button>Delete</button></a>
                </div>
            </li>
        {% empty %}
            <li>No teams found.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'athletic_department:team_create' %}"><button>Add Team</button></a>
    <a href="{% url 'athletic_department:employee_dashboard' %}"><button>Return to Dashboard</button></a>
</body>
</html>
