<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fc0101;
            color: #fff;
            padding: 45px;
            text-align: center;
        }
        button {
            padding: 20px 40px;
            margin: 15px;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            background-color: #ffffff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        main {
            background-image: url('AthleticDepartment/athletic_department/templates/athletic_department/images/20.jpeg'); /* Corrected image file path */
            background-size: cover;
            background-position: center;
            height: 100vh; /* Adjust the height as needed */
        }

    </style>
</head>
<body>
    <header>
        <h1>UoU Athletic Department Homepage</h1>
        <button><a href="page1.html">Page 1</a></button>
        <button><a href="page2.html">Page 2</a></button>
        <button><a href="page3.html">Page 3</a></button>
        <button><a href="page4.html">Page 4</a></button>
        <button><a href="page5.html">Page 5</a></button>
    </header>
    <main>

        
        <button><a href="page1.html">Page 1</a></button>
        <button><a href="page2.html">Page 2</a></button>
        <button><a href="page3.html">Page 3</a></button>
        <button><a href="page4.html">Page 4</a></button>
        <button><a href="page5.html">Page 5</a></button>
        
    </main>
</body>
</html>
